# air-quality-forecast

./: README.txt
.git-old/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git-old/hooks/: applypatch-msg.sample  commit-msg.sample  fsmonitor-watchman.sample  post-update.sample  pre-applypatch.sample  pre-commit.sample  pre-push.sample  pre-rebase.sample  pre-receive.sample  prepare-commit-msg.sample  update.sample
.git-old/logs/: HEAD
.git-old/logs/refs/heads/: filesystem-cache  master
.git-old/objects/pack/: pack-012f3ce0abdc73121dcc9b4992d6a9b6442574ff.idx  pack-012f3ce0abdc73121dcc9b4992d6a9b6442574ff.pack  pack-026eb6ebdd7af41b07094b037a172f08dd4f3142.idx  pack-026eb6ebdd7af41b07094b037a172f08dd4f3142.pack  pack-25d634368f5e352426330f21dc880ae706cdf192.idx  pack-25d634368f5e352426330f21dc880ae706cdf192.pack  pack-65f02559fe10875ee95f867b066773f84af9b803.idx  pack-65f02559fe10875ee95f867b066773f84af9b803.pack  pack-90041c4b7a23b8806cae62a8c7a2a051fd62a191.idx  pack-90041c4b7a23b8806cae62a8c7a2a051fd62a191.pack
.git-old/refs/remotes/origin/: basic-alert  convertToFragment  expand-card  favorite-station  interface-api  (+5 more)
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/no/uio/ifi/in2000/gruppe55/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/gruppe55/: Airqualityforecast.kt  AirqualityforecastInterface.kt  AirqualityforecastModel.kt  AirqualityforecastService.kt  BlankFragment.kt  BlankFragment2.kt  Card.kt  CardActivity.kt  CardAdapter.kt  Element.kt  InfoActivity.kt  InfoAdapter.kt  InfoFragment.kt  InfoWindowData.kt  Kart.kt  ListActivity.kt  ListAdapter.kt  ListFragment.kt  MainActivity.kt  MapActivity.kt  MapFragment.kt  Stations.kt  WeatherInterface.kt  dialogFragment.kt
app/src/main/java/no/uio/ifi/in2000/gruppe55/database/: DailyForecastDatabase.kt  FavoriteDao.kt  FavoriteEntity.kt  MeasurementDao.kt  MeasurementEntity.kt  StationDao.kt  StationEntity.kt  TypeConverters.kt
app/src/main/java/no/uio/ifi/in2000/gruppe55/destinations/: InfoDialogNavigator.kt
app/src/main/java/no/uio/ifi/in2000/gruppe55/viewmodel/: AirqualityforecastModel.kt  DailyForecastModel.kt  FavoriteStationModel.kt  ForecastRepository.kt  InfoModel.kt  StationRepository.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_card.xml  activity_info.xml  activity_kart.xml  activity_list.xml  activity_main.xml  card.xml  edit_text_layout.xml  element.xml  element_child.xml  element_info.xml  element_parent.xml  fragment_blank.xml  fragment_blank2.xml  fragment_dialog.xml  fragment_list.xml  fragment_map.xml  info_page.xml  marker_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/no/uio/ifi/in2000/gruppe55/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
